# ktor-multi-module

./: README.md
kotlin-multi-module/: build.gradle.kts  settings.gradle.kts
kotlin-multi-module/app/: build.gradle.kts
kotlin-multi-module/auth/data/: build.gradle.kts
kotlin-multi-module/auth/domain/: build.gradle.kts
kotlin-multi-module/auth/network/: build.gradle.kts
kotlin-multi-module/build-logic/convention/: build.gradle.kts
kotlin-multi-module/build-logic/convention/src/main/kotlin/: ExposedConventionPlugin.kt  JVMConventionPlugin.kt  KtorConventionPlugin.kt  KtorLibraryConventionPlugin.kt
kotlin-multi-module/core/data/: build.gradle.kts
kotlin-multi-module/core/database/: build.gradle.kts
kotlin-multi-module/core/domain/: build.gradle.kts
kotlin-multi-module/gradle/: libs.versions.toml
kotlin-multi-module/gradle/wrapper/: gradle-wrapper.properties
