[versions]
kotlin = "2.1.0"
kotlinJvm = "2.1.0"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJSON = "1.7.2"
kotlinxCoroutines = "1.8.1"

exposed = "0.45.0"
mysql = "8.0.33"
hikaricp = "5.0.1"

koin = "3.5.6"

ktor = "3.0.1"

gson = "2.8.9"


[libraries]
# gradle
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
mysql-connector = { module = "mysql:mysql-connector-java", version.ref = "mysql" }
connection-pooling = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

koin = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }

ktor-server-auth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions-jvm", version.ref = "ktor" }

ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }

ktor-server-cors = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }

ktor-server-host-common = { module = "io.ktor:ktor-server-host-common-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }

kotlin-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }

kotlinMultiModule-jvm-library = { id = "kotlinMultiModule.jvm.library", version = "unspecified" }
kotlinMultiModule-ktor-exposed = { id = "kotlinMultiModule.ktor.exposed", version = "unspecified" }
kotlinMultiModule-ktor-library = { id = "kotlinMultiModule.ktor.library", version = "unspecified" }
kotlinMultiModule-ktor-koin = { id = "kotlinMultiModule.ktor.koin", version = "unspecified" }
kotlinMultiModule-ktor-application = { id = "kotlinMultiModule.ktor.application", version = "unspecified" }


[bundles]
kotlin = [
    "kotlinx-datetime",
    "kotlinx-coroutines",
]

exposed = [
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
    "exposed-datetime",
    "mysql-connector",
    "connection-pooling"
]

koin = [
    "koin",
    "koin-logger-slf4j"
]

ktor-auth = [
    "ktor-server-auth",
    "ktor-server-auth-jwt",
    "ktor-server-sessions"
]

ktor = [
    "ktor-server-core",
    "ktor-server-auth",
    "ktor-server-auth-jwt",
    "ktor-server-sessions",
    "ktor-server-content-negotiation",
    "ktor-serialization-kotlinx-jvm",
    "ktor-server-cors",
    "ktor-server-host-common",
    "ktor-server-netty",
    "kotlinx-serialization-kotlinx-json"
]